apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: psggroupltd-tls
spec:
  secretName: psggroupltd-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: psggroupltd.com
  dnsNames:
    - psggroupltd.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - psggroupltd.com
